# directorymirror

./: App.xaml  App.xaml.cs  Copier.cs  DirectoryMirror.csproj  DirectoryMirror.sln  IgnoreItem.cs  IgnoreListWindow.xaml  IgnoreListWindow.xaml.cs  Log.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Settings.cs  WildCardMatch.cs
Properties/: launchSettings.json
